Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11352506_1	SRR11352506_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179176604.0	27 Gbp	0.0	151.0	52.0	44.738668392488805	151.0	151	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
SRR11352506_2	SRR11352506_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179176604.0	27 Gbp	0.0	151.0	53.0	46.5754329581965	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11352507_1	SRR11352507_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181382430.0	27.3 Gbp	0.0	151.0	51.0	49.782955113677815	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352507_2	SRR11352507_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181382430.0	27.3 Gbp	0.0	151.0	51.0	51.76530185002047	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352508_1	SRR11352508_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138315512.0	20.8 Gbp	0.0	151.0	52.0	50.43823125050885	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352508_2	SRR11352508_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138315512.0	20.8 Gbp	0.0	151.0	52.0	52.54076096227753	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352509_1	SRR11352509_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150431116.0	22.7 Gbp	0.0	151.0	53.0	47.92811927421833	151.0	151	pass	pass	pass	pass	pass	pass	pass	fail	warn	fail
SRR11352509_2	SRR11352509_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150431116.0	22.7 Gbp	0.0	151.0	54.0	51.13810483675279	151.0	151	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR11352510_1	SRR11352510_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143532709.0	21.6 Gbp	0.0	151.0	52.0	45.64775561245123	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352510_2	SRR11352510_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143532709.0	21.6 Gbp	0.0	151.0	53.0	48.6631905252416	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352511_1	SRR11352511_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161727439.0	24.4 Gbp	0.0	151.0	52.0	35.513617908391794	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352511_2	SRR11352511_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161727439.0	24.4 Gbp	0.0	151.0	53.0	38.05031774765658	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352512_1	SRR11352512_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138985325.0	20.9 Gbp	0.0	151.0	51.0	51.72833542694784	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352512_2	SRR11352512_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138985325.0	20.9 Gbp	0.0	151.0	52.0	53.638559135702856	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352513_1	SRR11352513_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126997567.0	19.1 Gbp	0.0	151.0	52.0	61.10353644604768	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352513_2	SRR11352513_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126997567.0	19.1 Gbp	0.0	151.0	52.0	62.586248161900656	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352514_1	SRR11352514_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136874809.0	20.6 Gbp	0.0	151.0	53.0	53.36928862468482	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352514_2	SRR11352514_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136874809.0	20.6 Gbp	0.0	151.0	53.0	55.23723091079975	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352515_1	SRR11352515_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177333704.0	26.7 Gbp	0.0	151.0	51.0	50.19251970579723	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352515_2	SRR11352515_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177333704.0	26.7 Gbp	0.0	151.0	51.0	51.75855294200979	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352516_1	SRR11352516_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125131783.0	18.8 Gbp	0.0	151.0	51.0	51.519623571197236	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352516_2	SRR11352516_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125131783.0	18.8 Gbp	0.0	151.0	51.0	53.34462569229586	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352517_1	SRR11352517_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120396919.0	18.1 Gbp	0.0	151.0	52.0	41.1138719896537	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352517_2	SRR11352517_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120396919.0	18.1 Gbp	0.0	151.0	52.0	42.989612802875584	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352518_1	SRR11352518_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118950221.0	17.9 Gbp	0.0	151.0	50.0	51.81434329325633	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352518_2	SRR11352518_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118950221.0	17.9 Gbp	0.0	151.0	50.0	53.85561688543936	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352519_1	SRR11352519_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142793385.0	21.5 Gbp	0.0	151.0	52.0	45.4088552878052	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352519_2	SRR11352519_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142793385.0	21.5 Gbp	0.0	151.0	52.0	47.22317516396697	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352520_1	SRR11352520_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170828536.0	25.7 Gbp	0.0	151.0	53.0	45.34252006393306	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352520_2	SRR11352520_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170828536.0	25.7 Gbp	0.0	151.0	54.0	47.33384607663929	151.0	151	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR11352521_1	SRR11352521_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144342918.0	21.7 Gbp	0.0	151.0	54.0	38.60368229252853	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352521_2	SRR11352521_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144342918.0	21.7 Gbp	0.0	151.0	55.0	40.87201739850308	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11352522_1	SRR11352522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143174179.0	21.6 Gbp	0.0	151.0	52.0	40.99086584549313	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352522_2	SRR11352522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143174179.0	21.6 Gbp	0.0	151.0	52.0	42.78462309388764	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352523_1	SRR11352523_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147433324.0	22.2 Gbp	0.0	151.0	52.0	48.991799465201424	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352523_2	SRR11352523_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147433324.0	22.2 Gbp	0.0	151.0	52.0	50.511248963950884	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352524_1	SRR11352524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132580443.0	20 Gbp	0.0	151.0	52.0	51.18065435955468	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352524_2	SRR11352524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132580443.0	20 Gbp	0.0	151.0	53.0	53.20724784266028	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352525_1	SRR11352525_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145916097.0	22 Gbp	0.0	151.0	54.0	46.14582867036417	151.0	151	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
SRR11352525_2	SRR11352525_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145916097.0	22 Gbp	0.0	151.0	55.0	48.23430586104423	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11352526_1	SRR11352526_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147811941.0	22.3 Gbp	0.0	151.0	53.0	54.60095116704409	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352526_2	SRR11352526_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147811941.0	22.3 Gbp	0.0	151.0	54.0	56.447553346668485	151.0	151	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR11352527_1	SRR11352527_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117006878.0	17.6 Gbp	0.0	151.0	51.0	47.07886996673689	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352527_2	SRR11352527_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117006878.0	17.6 Gbp	0.0	151.0	52.0	49.033687944905395	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352528_1	SRR11352528_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142333530.0	21.4 Gbp	0.0	151.0	53.0	42.416084990575506	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352528_2	SRR11352528_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142333530.0	21.4 Gbp	0.0	151.0	54.0	46.035327931036754	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352529_1	SRR11352529_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98544252.0	14.8 Gbp	0.0	151.0	51.0	29.62700344334414	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
SRR11352529_2	SRR11352529_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98544252.0	14.8 Gbp	0.0	151.0	52.0	31.72522727271694	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
SRR11352530_1	SRR11352530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104807327.0	15.8 Gbp	0.0	151.0	50.0	33.303953574813036	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
SRR11352530_2	SRR11352530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104807327.0	15.8 Gbp	0.0	151.0	51.0	35.611638057489365	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
SRR11352531_1	SRR11352531_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135146386.0	20.4 Gbp	0.0	151.0	53.0	52.30350712079714	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352531_2	SRR11352531_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135146386.0	20.4 Gbp	0.0	151.0	54.0	54.02091949878057	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352532_1	SRR11352532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151718854.0	22.9 Gbp	0.0	151.0	53.0	42.604128520653866	151.0	151	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
SRR11352532_2	SRR11352532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151718854.0	22.9 Gbp	0.0	151.0	54.0	44.56844335517584	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11392157_1	SRR11392157_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125145504.0	18.8 Gbp	0.0	151.0	51.0	54.30376523130924	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392157_2	SRR11392157_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125145504.0	18.8 Gbp	0.0	151.0	51.0	55.68700367533085	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392158_1	SRR11392158_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107986504.0	16.3 Gbp	0.0	151.0	51.0	51.3131869038345	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392158_2	SRR11392158_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107986504.0	16.3 Gbp	0.0	151.0	52.0	52.595004233070874	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392159_1	SRR11392159_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124922632.0	18.8 Gbp	0.0	151.0	52.0	41.61327803076213	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392159_2	SRR11392159_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124922632.0	18.8 Gbp	0.0	151.0	53.0	43.35664088329687	151.0	151	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
SRR11392160_1	SRR11392160_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143841103.0	21.7 Gbp	0.0	151.0	52.0	33.7245673338275	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392160_2	SRR11392160_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143841103.0	21.7 Gbp	0.0	151.0	53.0	36.41072876711076	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392161_1	SRR11392161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165296776.0	24.9 Gbp	0.0	151.0	51.0	51.92326764432534	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392161_2	SRR11392161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165296776.0	24.9 Gbp	0.0	151.0	52.0	53.69884674477853	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392162_1	SRR11392162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151025537.0	22.8 Gbp	0.0	151.0	51.0	57.899710952292004	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392162_2	SRR11392162_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151025537.0	22.8 Gbp	0.0	151.0	52.0	59.215713770893394	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392163_1	SRR11392163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152031335.0	22.9 Gbp	0.0	151.0	51.0	56.34740155613216	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392163_2	SRR11392163_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152031335.0	22.9 Gbp	0.0	151.0	52.0	57.75975152290306	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392164_1	SRR11392164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132489658.0	20 Gbp	0.0	151.0	53.0	38.997982496216736	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392164_2	SRR11392164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132489658.0	20 Gbp	0.0	151.0	54.0	42.04608841264819	151.0	151	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
SRR11392165_1	SRR11392165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125727859.0	18.9 Gbp	0.0	151.0	52.0	49.91786613392009	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392165_2	SRR11392165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125727859.0	18.9 Gbp	0.0	151.0	52.0	52.443372655418166	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392166_1	SRR11392166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137070390.0	20.6 Gbp	0.0	151.0	52.0	43.321760121619675	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392166_2	SRR11392166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137070390.0	20.6 Gbp	0.0	151.0	52.0	45.431643202924256	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392167_1	SRR11392167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143689386.0	21.6 Gbp	0.0	151.0	52.0	43.57524907276885	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392167_2	SRR11392167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143689386.0	21.6 Gbp	0.0	151.0	52.0	45.303618756525545	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392168_1	SRR11392168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155622156.0	23.4 Gbp	0.0	151.0	51.0	47.52426545122177	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392168_2	SRR11392168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155622156.0	23.4 Gbp	0.0	151.0	52.0	49.15182685002658	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392169_1	SRR11392169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139937532.0	21.1 Gbp	0.0	151.0	52.0	48.23575359662593	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392169_2	SRR11392169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139937532.0	21.1 Gbp	0.0	151.0	52.0	50.61939676997797	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392170_1	SRR11392170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161864554.0	24.4 Gbp	0.0	151.0	51.0	48.90977778737205	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	pass	fail
SRR11392170_2	SRR11392170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161864554.0	24.4 Gbp	0.0	151.0	51.0	51.56540673049261	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392171_1	SRR11392171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130420689.0	19.6 Gbp	0.0	151.0	51.0	39.17882610577851	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392171_2	SRR11392171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130420689.0	19.6 Gbp	0.0	151.0	51.0	41.131598444498316	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392172_1	SRR11392172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100761399.0	15.2 Gbp	0.0	151.0	51.0	64.26426513693175	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392172_2	SRR11392172_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100761399.0	15.2 Gbp	0.0	151.0	52.0	65.81862856409307	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392173_1	SRR11392173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128945080.0	19.4 Gbp	0.0	151.0	52.0	50.472042490711246	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392173_2	SRR11392173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128945080.0	19.4 Gbp	0.0	151.0	52.0	52.60747693858197	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392174_1	SRR11392174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135813965.0	20.5 Gbp	0.0	151.0	52.0	51.6936261277684	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392174_2	SRR11392174_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135813965.0	20.5 Gbp	0.0	151.0	52.0	53.12004368220411	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392175_1	SRR11392175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138512636.0	20.9 Gbp	0.0	151.0	51.0	40.84356811459096	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392175_2	SRR11392175_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138512636.0	20.9 Gbp	0.0	151.0	52.0	43.48120747543652	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392177_1	SRR11392177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203585131.0	30.7 Gbp	0.0	151.0	52.0	42.34847012680205	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392177_2	SRR11392177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203585131.0	30.7 Gbp	0.0	151.0	52.0	44.91538483431631	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11392178_1	SRR11392178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106131414.0	16 Gbp	0.0	151.0	52.0	36.11732749065143	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
SRR11392178_2	SRR11392178_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106131414.0	16 Gbp	0.0	151.0	54.0	38.10866813574574	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
SRR11392179_1	SRR11392179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122096548.0	18.4 Gbp	0.0	151.0	52.0	58.26526011178614	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392179_2	SRR11392179_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122096548.0	18.4 Gbp	0.0	151.0	52.0	59.85132771620925	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392180_1	SRR11392180_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111666816.0	16.8 Gbp	0.0	151.0	51.0	59.02553363643981	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11392180_2	SRR11392180_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111666816.0	16.8 Gbp	0.0	151.0	51.0	60.55220460431809	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11392181_1	SRR11392181_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70403371.0	10.6 Gbp	0.0	151.0	50.0	73.33841309935562	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
SRR11392181_2	SRR11392181_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70403371.0	10.6 Gbp	0.0	151.0	51.0	74.2531990778997	151.0	151	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
SRR11392182_1	SRR11392182_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206806695.0	31.2 Gbp	0.0	151.0	51.0	47.5021053528523	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11392182_2	SRR11392182_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206806695.0	31.2 Gbp	0.0	151.0	52.0	50.425304979729205	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
