Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11352506_1	SRR11352506_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179176604.0	27 Gbp	0.0	151.0	52.0	44.738668392488805	151.0	151	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
SRR11352506_2	SRR11352506_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179176604.0	27 Gbp	0.0	151.0	53.0	46.5754329581965	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11352507_1	SRR11352507_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181382430.0	27.3 Gbp	0.0	151.0	51.0	49.782955113677815	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352507_2	SRR11352507_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181382430.0	27.3 Gbp	0.0	151.0	51.0	51.76530185002047	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352508_1	SRR11352508_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138315512.0	20.8 Gbp	0.0	151.0	52.0	50.43823125050885	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352508_2	SRR11352508_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138315512.0	20.8 Gbp	0.0	151.0	52.0	52.54076096227753	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352509_1	SRR11352509_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150431116.0	22.7 Gbp	0.0	151.0	53.0	47.92811927421833	151.0	151	pass	pass	pass	pass	pass	pass	pass	fail	warn	fail
SRR11352509_2	SRR11352509_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150431116.0	22.7 Gbp	0.0	151.0	54.0	51.13810483675279	151.0	151	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR11352510_1	SRR11352510_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143532709.0	21.6 Gbp	0.0	151.0	52.0	45.64775561245123	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352510_2	SRR11352510_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143532709.0	21.6 Gbp	0.0	151.0	53.0	48.6631905252416	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352511_1	SRR11352511_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161727439.0	24.4 Gbp	0.0	151.0	52.0	35.513617908391794	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352511_2	SRR11352511_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161727439.0	24.4 Gbp	0.0	151.0	53.0	38.05031774765658	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352512_1	SRR11352512_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138985325.0	20.9 Gbp	0.0	151.0	51.0	51.72833542694784	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352512_2	SRR11352512_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138985325.0	20.9 Gbp	0.0	151.0	52.0	53.638559135702856	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352513_1	SRR11352513_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126997567.0	19.1 Gbp	0.0	151.0	52.0	61.10353644604768	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352513_2	SRR11352513_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126997567.0	19.1 Gbp	0.0	151.0	52.0	62.586248161900656	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352514_1	SRR11352514_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136874809.0	20.6 Gbp	0.0	151.0	53.0	53.36928862468482	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352514_2	SRR11352514_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136874809.0	20.6 Gbp	0.0	151.0	53.0	55.23723091079975	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352515_1	SRR11352515_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177333704.0	26.7 Gbp	0.0	151.0	51.0	50.19251970579723	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352515_2	SRR11352515_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177333704.0	26.7 Gbp	0.0	151.0	51.0	51.75855294200979	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352516_1	SRR11352516_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125131783.0	18.8 Gbp	0.0	151.0	51.0	51.519623571197236	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352516_2	SRR11352516_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125131783.0	18.8 Gbp	0.0	151.0	51.0	53.34462569229586	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352517_1	SRR11352517_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120396919.0	18.1 Gbp	0.0	151.0	52.0	41.1138719896537	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352517_2	SRR11352517_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120396919.0	18.1 Gbp	0.0	151.0	52.0	42.989612802875584	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352518_1	SRR11352518_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118950221.0	17.9 Gbp	0.0	151.0	50.0	51.81434329325633	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352518_2	SRR11352518_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118950221.0	17.9 Gbp	0.0	151.0	50.0	53.85561688543936	151.0	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
SRR11352519_1	SRR11352519_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142793385.0	21.5 Gbp	0.0	151.0	52.0	45.4088552878052	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352519_2	SRR11352519_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142793385.0	21.5 Gbp	0.0	151.0	52.0	47.22317516396697	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352520_1	SRR11352520_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170828536.0	25.7 Gbp	0.0	151.0	53.0	45.34252006393306	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352520_2	SRR11352520_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170828536.0	25.7 Gbp	0.0	151.0	54.0	47.33384607663929	151.0	151	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR11352521_1	SRR11352521_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144342918.0	21.7 Gbp	0.0	151.0	54.0	38.60368229252853	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352521_2	SRR11352521_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144342918.0	21.7 Gbp	0.0	151.0	55.0	40.87201739850308	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11352522_1	SRR11352522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143174179.0	21.6 Gbp	0.0	151.0	52.0	40.99086584549313	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352522_2	SRR11352522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143174179.0	21.6 Gbp	0.0	151.0	52.0	42.78462309388764	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352523_1	SRR11352523_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147433324.0	22.2 Gbp	0.0	151.0	52.0	48.991799465201424	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352523_2	SRR11352523_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147433324.0	22.2 Gbp	0.0	151.0	52.0	50.511248963950884	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR11352524_1	SRR11352524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132580443.0	20 Gbp	0.0	151.0	52.0	51.18065435955468	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352524_2	SRR11352524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132580443.0	20 Gbp	0.0	151.0	53.0	53.20724784266028	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352525_1	SRR11352525_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145916097.0	22 Gbp	0.0	151.0	54.0	46.14582867036417	151.0	151	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
SRR11352525_2	SRR11352525_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145916097.0	22 Gbp	0.0	151.0	55.0	48.23430586104423	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR11352526_1	SRR11352526_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147811941.0	22.3 Gbp	0.0	151.0	53.0	54.60095116704409	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352526_2	SRR11352526_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147811941.0	22.3 Gbp	0.0	151.0	54.0	56.447553346668485	151.0	151	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR11352527_1	SRR11352527_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117006878.0	17.6 Gbp	0.0	151.0	51.0	47.07886996673689	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352527_2	SRR11352527_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117006878.0	17.6 Gbp	0.0	151.0	52.0	49.033687944905395	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352528_1	SRR11352528_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142333530.0	21.4 Gbp	0.0	151.0	53.0	42.416084990575506	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
SRR11352528_2	SRR11352528_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142333530.0	21.4 Gbp	0.0	151.0	54.0	46.035327931036754	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR11352529_1	SRR11352529_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98544252.0	14.8 Gbp	0.0	151.0	51.0	29.62700344334414	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
SRR11352529_2	SRR11352529_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98544252.0	14.8 Gbp	0.0	151.0	52.0	31.72522727271694	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
SRR11352530_1	SRR11352530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104807327.0	15.8 Gbp	0.0	151.0	50.0	33.303953574813036	151.0	151	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
SRR11352530_2	SRR11352530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104807327.0	15.8 Gbp	0.0	151.0	51.0	35.611638057489365	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
SRR11352531_1	SRR11352531_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135146386.0	20.4 Gbp	0.0	151.0	53.0	52.30350712079714	151.0	151	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
SRR11352531_2	SRR11352531_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135146386.0	20.4 Gbp	0.0	151.0	54.0	54.02091949878057	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR11352532_1	SRR11352532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151718854.0	22.9 Gbp	0.0	151.0	53.0	42.604128520653866	151.0	151	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
SRR11352532_2	SRR11352532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151718854.0	22.9 Gbp	0.0	151.0	54.0	44.56844335517584	151.0	151	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
