187907540 + 0 in total (QC-passed reads + QC-failed reads)
187441250 + 0 primary
0 + 0 secondary
466290 + 0 supplementary
63475950 + 0 duplicates
63475950 + 0 primary duplicates
186879121 + 0 mapped (99.45% : N/A)
186412831 + 0 primary mapped (99.45% : N/A)
187441250 + 0 paired in sequencing
93720625 + 0 read1
93720625 + 0 read2
182686458 + 0 properly paired (97.46% : N/A)
185679312 + 0 with itself and mate mapped
733519 + 0 singletons (0.39% : N/A)
936814 + 0 with mate mapped to a different chr
469851 + 0 with mate mapped to a different chr (mapQ>=5)
