146047093 + 0 in total (QC-passed reads + QC-failed reads)
144464230 + 0 primary
0 + 0 secondary
1582863 + 0 supplementary
89124842 + 0 duplicates
89124842 + 0 primary duplicates
145110585 + 0 mapped (99.36% : N/A)
143527722 + 0 primary mapped (99.35% : N/A)
144464230 + 0 paired in sequencing
72232115 + 0 read1
72232115 + 0 read2
137642848 + 0 properly paired (95.28% : N/A)
143095002 + 0 with itself and mate mapped
432720 + 0 singletons (0.30% : N/A)
2231774 + 0 with mate mapped to a different chr
1262407 + 0 with mate mapped to a different chr (mapQ>=5)
