200845782 + 0 in total (QC-passed reads + QC-failed reads)
199109924 + 0 primary
0 + 0 secondary
1735858 + 0 supplementary
92925037 + 0 duplicates
92925037 + 0 primary duplicates
200060659 + 0 mapped (99.61% : N/A)
198324801 + 0 primary mapped (99.61% : N/A)
199109924 + 0 paired in sequencing
99554962 + 0 read1
99554962 + 0 read2
192366296 + 0 properly paired (96.61% : N/A)
197942702 + 0 with itself and mate mapped
382099 + 0 singletons (0.19% : N/A)
2166880 + 0 with mate mapped to a different chr
1393653 + 0 with mate mapped to a different chr (mapQ>=5)
