186042275 + 0 in total (QC-passed reads + QC-failed reads)
183168432 + 0 primary
0 + 0 secondary
2873843 + 0 supplementary
79594837 + 0 duplicates
79594837 + 0 primary duplicates
185215052 + 0 mapped (99.56% : N/A)
182341209 + 0 primary mapped (99.55% : N/A)
183168432 + 0 paired in sequencing
91584216 + 0 read1
91584216 + 0 read2
176607686 + 0 properly paired (96.42% : N/A)
181851628 + 0 with itself and mate mapped
489581 + 0 singletons (0.27% : N/A)
2315366 + 0 with mate mapped to a different chr
1670660 + 0 with mate mapped to a different chr (mapQ>=5)
