98371880 + 0 in total (QC-passed reads + QC-failed reads)
98175276 + 0 primary
0 + 0 secondary
196604 + 0 supplementary
11509453 + 0 duplicates
11509453 + 0 primary duplicates
98196295 + 0 mapped (99.82% : N/A)
97999691 + 0 primary mapped (99.82% : N/A)
98175276 + 0 paired in sequencing
49087638 + 0 read1
49087638 + 0 read2
97191720 + 0 properly paired (99.00% : N/A)
97918326 + 0 with itself and mate mapped
81365 + 0 singletons (0.08% : N/A)
314220 + 0 with mate mapped to a different chr
165447 + 0 with mate mapped to a different chr (mapQ>=5)
