216276741 + 0 in total (QC-passed reads + QC-failed reads)
215790698 + 0 primary
0 + 0 secondary
486043 + 0 supplementary
64626025 + 0 duplicates
64626025 + 0 primary duplicates
215764154 + 0 mapped (99.76% : N/A)
215278111 + 0 primary mapped (99.76% : N/A)
215790698 + 0 paired in sequencing
107895349 + 0 read1
107895349 + 0 read2
211239926 + 0 properly paired (97.89% : N/A)
215028934 + 0 with itself and mate mapped
249177 + 0 singletons (0.12% : N/A)
978070 + 0 with mate mapped to a different chr
528178 + 0 with mate mapped to a different chr (mapQ>=5)
