189718907 + 0 in total (QC-passed reads + QC-failed reads)
189118766 + 0 primary
0 + 0 secondary
600141 + 0 supplementary
48834351 + 0 duplicates
48834351 + 0 primary duplicates
189338505 + 0 mapped (99.80% : N/A)
188738364 + 0 primary mapped (99.80% : N/A)
189118766 + 0 paired in sequencing
94559383 + 0 read1
94559383 + 0 read2
185703770 + 0 properly paired (98.19% : N/A)
188556170 + 0 with itself and mate mapped
182194 + 0 singletons (0.10% : N/A)
788518 + 0 with mate mapped to a different chr
449906 + 0 with mate mapped to a different chr (mapQ>=5)
