206722228 + 0 in total (QC-passed reads + QC-failed reads)
204436928 + 0 primary
0 + 0 secondary
2285300 + 0 supplementary
110122633 + 0 duplicates
110122633 + 0 primary duplicates
205877673 + 0 mapped (99.59% : N/A)
203592373 + 0 primary mapped (99.59% : N/A)
204436928 + 0 paired in sequencing
102218464 + 0 read1
102218464 + 0 read2
196356340 + 0 properly paired (96.05% : N/A)
203180554 + 0 with itself and mate mapped
411819 + 0 singletons (0.20% : N/A)
2584504 + 0 with mate mapped to a different chr
1717785 + 0 with mate mapped to a different chr (mapQ>=5)
