179650453 + 0 in total (QC-passed reads + QC-failed reads)
179099360 + 0 primary
0 + 0 secondary
551093 + 0 supplementary
92259710 + 0 duplicates
92259710 + 0 primary duplicates
178947294 + 0 mapped (99.61% : N/A)
178396201 + 0 primary mapped (99.61% : N/A)
179099360 + 0 paired in sequencing
89549680 + 0 read1
89549680 + 0 read2
174518998 + 0 properly paired (97.44% : N/A)
178060548 + 0 with itself and mate mapped
335653 + 0 singletons (0.19% : N/A)
1450990 + 0 with mate mapped to a different chr
776905 + 0 with mate mapped to a different chr (mapQ>=5)
