215649685 + 0 in total (QC-passed reads + QC-failed reads)
215174004 + 0 primary
0 + 0 secondary
475681 + 0 supplementary
79376694 + 0 duplicates
79376694 + 0 primary duplicates
214935696 + 0 mapped (99.67% : N/A)
214460015 + 0 primary mapped (99.67% : N/A)
215174004 + 0 paired in sequencing
107587002 + 0 read1
107587002 + 0 read2
211962742 + 0 properly paired (98.51% : N/A)
213970886 + 0 with itself and mate mapped
489129 + 0 singletons (0.23% : N/A)
763988 + 0 with mate mapped to a different chr
395301 + 0 with mate mapped to a different chr (mapQ>=5)
