209434229 + 0 in total (QC-passed reads + QC-failed reads)
207926290 + 0 primary
0 + 0 secondary
1507939 + 0 supplementary
81901676 + 0 duplicates
81901676 + 0 primary duplicates
208564055 + 0 mapped (99.58% : N/A)
207056116 + 0 primary mapped (99.58% : N/A)
207926290 + 0 paired in sequencing
103963145 + 0 read1
103963145 + 0 read2
200731614 + 0 properly paired (96.54% : N/A)
206615874 + 0 with itself and mate mapped
440242 + 0 singletons (0.21% : N/A)
2052018 + 0 with mate mapped to a different chr
1152452 + 0 with mate mapped to a different chr (mapQ>=5)
