160874780 + 0 in total (QC-passed reads + QC-failed reads)
160289402 + 0 primary
0 + 0 secondary
585378 + 0 supplementary
67801499 + 0 duplicates
67801499 + 0 primary duplicates
159622190 + 0 mapped (99.22% : N/A)
159036812 + 0 primary mapped (99.22% : N/A)
160289402 + 0 paired in sequencing
80144701 + 0 read1
80144701 + 0 read2
154997652 + 0 properly paired (96.70% : N/A)
158115820 + 0 with itself and mate mapped
920992 + 0 singletons (0.57% : N/A)
1080138 + 0 with mate mapped to a different chr
537100 + 0 with mate mapped to a different chr (mapQ>=5)
