180273346 + 0 in total (QC-passed reads + QC-failed reads)
179382526 + 0 primary
0 + 0 secondary
890820 + 0 supplementary
58748705 + 0 duplicates
58748705 + 0 primary duplicates
179647576 + 0 mapped (99.65% : N/A)
178756756 + 0 primary mapped (99.65% : N/A)
179382526 + 0 paired in sequencing
89691263 + 0 read1
89691263 + 0 read2
173101524 + 0 properly paired (96.50% : N/A)
178455854 + 0 with itself and mate mapped
300902 + 0 singletons (0.17% : N/A)
1377858 + 0 with mate mapped to a different chr
774373 + 0 with mate mapped to a different chr (mapQ>=5)
