165081630 + 0 in total (QC-passed reads + QC-failed reads)
164709396 + 0 primary
0 + 0 secondary
372234 + 0 supplementary
41467811 + 0 duplicates
41467811 + 0 primary duplicates
164757092 + 0 mapped (99.80% : N/A)
164384858 + 0 primary mapped (99.80% : N/A)
164709396 + 0 paired in sequencing
82354698 + 0 read1
82354698 + 0 read2
162365982 + 0 properly paired (98.58% : N/A)
164231422 + 0 with itself and mate mapped
153436 + 0 singletons (0.09% : N/A)
673028 + 0 with mate mapped to a different chr
412543 + 0 with mate mapped to a different chr (mapQ>=5)
