190783050 + 0 in total (QC-passed reads + QC-failed reads)
189528212 + 0 primary
0 + 0 secondary
1254838 + 0 supplementary
73339098 + 0 duplicates
73339098 + 0 primary duplicates
190279136 + 0 mapped (99.74% : N/A)
189024298 + 0 primary mapped (99.73% : N/A)
189528212 + 0 paired in sequencing
94764106 + 0 read1
94764106 + 0 read2
184986186 + 0 properly paired (97.60% : N/A)
188785664 + 0 with itself and mate mapped
238634 + 0 singletons (0.13% : N/A)
1280428 + 0 with mate mapped to a different chr
811097 + 0 with mate mapped to a different chr (mapQ>=5)
