Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11352506_1	SRR11352506_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119877441.0	17.7 Gbp	0.0	36-151	52.0	49.01536469964508	148.45945816444313	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR11352506_2	SRR11352506_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119877441.0	17.7 Gbp	0.0	36-151	52.0	50.50239754489425	148.52127826118678	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352507_1	SRR11352507_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121017800.0	17.9 Gbp	0.0	36-151	51.0	54.494997519523494	148.61339228609344	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352507_2	SRR11352507_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121017800.0	17.9 Gbp	0.0	36-151	51.0	56.2036033339837	148.41617662856208	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352508_1	SRR11352508_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89920964.0	13.3 Gbp	0.0	36-151	51.0	54.848283348718454	148.5335087266191	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352508_2	SRR11352508_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89920964.0	13.3 Gbp	0.0	36-151	51.0	56.493722246737555	148.34097496997475	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352509_1	SRR11352509_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99794661.0	14.8 Gbp	0.0	36-151	53.0	52.34892140302125	148.53497784816363	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352509_2	SRR11352509_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99794661.0	14.7 Gbp	0.0	36-151	53.0	54.93923412183378	148.17762605556624	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352510_1	SRR11352510_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91584216.0	13.5 Gbp	0.0	36-151	52.0	50.23923162944283	148.02704808872306	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352510_2	SRR11352510_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91584216.0	13.5 Gbp	0.0	36-151	52.0	52.5195489878672	147.99377719191264	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352511_1	SRR11352511_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110880544.0	16.3 Gbp	0.0	36-151	52.0	38.103895565384995	147.17153570242223	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR11352511_2	SRR11352511_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110880544.0	16.3 Gbp	0.0	36-151	52.0	40.221954186794235	147.91914663586067	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR11352512_1	SRR11352512_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93720625.0	13.8 Gbp	0.0	36-151	51.0	56.150144539508474	147.9796691283269	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352512_2	SRR11352512_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93720625.0	13.8 Gbp	0.0	36-151	51.0	57.68997962026424	148.35150943562317	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352513_1	SRR11352513_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86542932.0	12.8 Gbp	0.0	36-151	51.0	65.92093646933064	148.7900642885545	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352513_2	SRR11352513_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86542932.0	12.8 Gbp	0.0	36-151	51.0	66.89543272560378	148.69597315006615	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352514_1	SRR11352514_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90072996.0	13.3 Gbp	0.0	36-151	53.0	58.39206935744842	148.5381586507903	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352514_2	SRR11352514_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90072996.0	13.3 Gbp	0.0	36-151	53.0	59.81498900318331	148.58745678893595	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352515_1	SRR11352515_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122067268.0	18.1 Gbp	0.0	36-151	50.0	54.684832566316246	148.69688268111318	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352515_2	SRR11352515_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122067268.0	18.1 Gbp	0.0	36-151	51.0	55.92610700609112	148.80984389689135	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352516_1	SRR11352516_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86667279.0	12.8 Gbp	0.0	36-151	50.0	55.506913495405975	148.78024141037127	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352516_2	SRR11352516_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86667279.0	12.8 Gbp	0.0	36-151	50.0	56.92325875643775	148.84387521846625	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352517_1	SRR11352517_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84959695.0	12.6 Gbp	0.0	36-151	51.0	43.714821638142666	148.44616275988278	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR11352517_2	SRR11352517_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84959695.0	12.6 Gbp	0.0	36-151	51.0	45.3191579011666	148.67162180843516	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR11352518_1	SRR11352518_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98993853.0	14.7 Gbp	0.0	36-151	50.0	50.48162607533497	149.0524010920153	151	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
SRR11352518_2	SRR11352518_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98993853.0	14.7 Gbp	0.0	36-151	50.0	52.27078103266771	149.00537014151777	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352520_1	SRR11352520_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103963145.0	15.3 Gbp	0.0	36-151	52.0	50.95463115008007	148.11044751483806	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352520_2	SRR11352520_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103963145.0	15.4 Gbp	0.0	36-151	53.0	52.58730599604421	148.2711947584887	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352521_1	SRR11352521_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102218464.0	15.1 Gbp	0.0	36-151	54.0	41.40620979193628	148.04575322125757	151	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR11352521_2	SRR11352521_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102218464.0	15.1 Gbp	0.0	36-151	54.0	43.19828709479888	148.07053633676202	151	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
SRR11352522_1	SRR11352522_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93334630.0	13.8 Gbp	0.0	36-151	51.0	44.55092809138407	148.44269419614136	151	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR11352522_2	SRR11352522_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93334630.0	13.8 Gbp	0.0	36-151	51.0	45.85271358811513	148.45337255850268	151	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR11352523_1	SRR11352523_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94559383.0	14 Gbp	0.0	36-151	52.0	56.59326067945195	148.83553056812988	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352523_2	SRR11352523_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94559383.0	14 Gbp	0.0	36-151	52.0	57.73393156438641	149.03556286952508	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352524_1	SRR11352524_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91228087.0	13.4 Gbp	0.0	36-151	52.0	55.03356772036223	147.85403915134162	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352524_2	SRR11352524_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91228087.0	13.5 Gbp	0.0	36-151	52.0	56.61934378431616	148.38610759206207	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352525_1	SRR11352525_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94764106.0	14 Gbp	0.0	36-151	54.0	50.89723306643934	148.35672705021878	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352525_2	SRR11352525_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94764106.0	14 Gbp	0.0	36-151	54.0	52.57420349591734	148.41275194428573	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352526_1	SRR11352526_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99183527.0	14.7 Gbp	0.0	36-151	53.0	59.39160063851333	148.4083232188345	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352526_2	SRR11352526_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99183527.0	14.7 Gbp	0.0	36-151	53.0	60.88690187353747	148.4438455188229	151	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR11352527_1	SRR11352527_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80144701.0	11.8 Gbp	0.0	36-151	51.0	50.791209617852715	147.5142516908261	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352527_2	SRR11352527_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80144701.0	11.8 Gbp	0.0	36-151	51.0	52.15092210381298	148.34832868114387	151	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR11352528_1	SRR11352528_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93609202.0	13.8 Gbp	0.0	36-151	53.0	46.45511950044271	148.18541285075798	151	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR11352528_2	SRR11352528_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93609202.0	13.8 Gbp	0.0	36-151	53.0	49.63600418919045	147.85905858913316	151	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR11352529_1	SRR11352529_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69613847.0	10.2 Gbp	0.0	36-151	51.0	31.55943369364645	147.95777378888428	151	pass	pass	pass	pass	warn	pass	warn	fail	fail	pass
SRR11352529_2	SRR11352529_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69613847.0	10.3 Gbp	0.0	36-151	51.0	33.15555283517384	148.31749651761092	151	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
SRR11352530_1	SRR11352530_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72232115.0	10.6 Gbp	0.0	36-151	49.0	35.51775036563225	147.76296607125514	151	pass	pass	pass	pass	warn	pass	warn	fail	fail	pass
SRR11352530_2	SRR11352530_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72232115.0	10.6 Gbp	0.0	36-151	50.0	37.219414114265085	148.16387221944146	151	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
SRR11352531_1	SRR11352531_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89691263.0	13.2 Gbp	0.0	36-151	53.0	56.992860693464884	148.32652016506893	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352531_2	SRR11352531_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89691263.0	13.3 Gbp	0.0	36-151	53.0	58.26920170127804	148.3720021759533	151	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR11352532_1	SRR11352532_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99554962.0	14.7 Gbp	0.0	36-151	53.0	46.772256120958794	148.09462803069525	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR11352532_2	SRR11352532_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99554962.0	14.7 Gbp	0.0	36-151	53.0	48.25824922280905	148.17334723105012	151	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
